{
  "expo": {
    "name": "Rumbo",
    "slug": "rumbo",
    "version": "0.0.0",
    "scheme": "rumbo",
    "platforms": ["ios", "android"],
    "ios": {
      "bundleIdentifier": "com.rumbo.app",
      "supportsTablet": true
    },
    "android": {
      "package": "com.rumbo.app",
      "adaptiveIcon": {
        "backgroundColor": "#16a34a"
      }
    },
    "plugins": ["expo-router"],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "5351fadf-55fd-4d28-90c9-96e1014f764d"
      }
    },
    "owner": "dsantiagomj"
  }
}
